LABEL_NUM = 2

W2V_EMB_SZ = 512
W2V_BATCH_SZ = 200
W2V_WINDOW_SZ = 5
W2V_SKIP_NUM = 5
W2V_NEG_SAMPLE_NUM = 256
W2V_VISUAL_NUM = 200
W2V_STEP_NUM = 100001

DG_BATCH_SZ = 500
DG_RNUM = 1
DG_TEST_BATCH_SZ = 1
DG_SENTENCE_SZ = 500
DG_TEST_SZ = 500
DG_VALID_SZ = 500
DG_VALID_ARGS = [[DG_BATCH_SZ, DG_RNUM], [300, 0], [200, 3]]

PRE_EMB_SZ = 16
PRE_CONV1_KERNEL_NUM = 3
PRE_CONV1_STRIDE = 1
PRE_POOL1_POOL_SZ = 2
PRE_POOL1_STRIDE = 2
PRE_CONV2_KERNEL_NUM = 4
PRE_CONV2_STRIDE = 1
PRE_POOL2_POOL_SZ = 3
PRE_POOL2_STRIDE = 3
PRE_CONV3_KERNEL_NUM = 5
PRE_CONV3_STRIDE = 1
PRE_POOL3_POOL_SZ = 5
PRE_POOL3_STRIDE = 5
PRE_CONV4_KERNEL_NUM = 6
PRE_CONV4_STRIDE = 1
PRE_CONV1_OUT_D = 30
PRE_CONV_OUT_NUM = 1986
PRE_LSTM_SZ = 24
PRE_LSTM_LAYER_NUM = 1
PRE_LINEAR1_SZ = 16
PRE_LINEAR2_SZ = 24
PRE_LINEAR3_SZ = 2
PRE_E_LEARNING_RATE = 2.0
PRE_E_DECAY_STEP = 5000
PRE_E_DECAY_RATE = 0.05
PRE_G_CUT = 5
PRE_STEP_NUM = 1000001
PRE_E_FIXED_RATE = 0.001
PRE_VALID_TIME = 100


Average Loss at Step 100: 0.637782
Average Train Accuracy 68.80%
Validate Accuracy 1.00%
Average Loss at Step 200: 0.633671
Average Train Accuracy 68.25%
Validate Accuracy 1.00%
Average Loss at Step 300: 0.628444
Average Train Accuracy 67.83%
Validate Accuracy 1.20%
Average Loss at Step 400: 0.618940
Average Train Accuracy 68.69%
Validate Accuracy 1.20%
Average Loss at Step 500: 0.613793
Average Train Accuracy 68.84%
Validate Accuracy 1.20%
Average Loss at Step 600: 0.611179
Average Train Accuracy 68.79%
Validate Accuracy 1.20%
Average Loss at Step 700: 0.611254
Average Train Accuracy 68.41%
Validate Accuracy 2.00%
Average Loss at Step 800: 0.611363
Average Train Accuracy 67.99%
Validate Accuracy 4.00%
Average Loss at Step 900: 0.605654
Average Train Accuracy 68.69%
Validate Accuracy 4.40%
Average Loss at Step 1000: 0.603261
Average Train Accuracy 68.81%
Validate Accuracy 4.20%
Average Loss at Step 1100: 0.599719
Average Train Accuracy 69.19%
Validate Accuracy 4.00%
Average Loss at Step 1200: 0.600563
Average Train Accuracy 68.97%
Validate Accuracy 4.80%
Average Loss at Step 1300: 0.602368
Average Train Accuracy 68.50%
Validate Accuracy 5.40%
Average Loss at Step 1400: 0.599105
Average Train Accuracy 69.30%
Validate Accuracy 5.60%
Average Loss at Step 1500: 0.594963
Average Train Accuracy 69.95%
Validate Accuracy 5.60%
Average Loss at Step 1600: 0.592629
Average Train Accuracy 70.59%
Validate Accuracy 4.80%
Average Loss at Step 1700: 0.593474
Average Train Accuracy 70.59%
Validate Accuracy 5.40%
Average Loss at Step 1800: 0.595670
Average Train Accuracy 70.51%
Validate Accuracy 6.20%
Average Loss at Step 1900: 0.592360
Average Train Accuracy 71.21%
Validate Accuracy 5.80%
Average Loss at Step 2000: 0.587874
Average Train Accuracy 71.65%
Validate Accuracy 5.60%
Average Loss at Step 2100: 0.585414
Average Train Accuracy 72.10%
Validate Accuracy 4.40%
Average Loss at Step 2200: 0.585630
Average Train Accuracy 71.94%
Validate Accuracy 4.80%
Average Loss at Step 2300: 0.586788
Average Train Accuracy 71.94%
Validate Accuracy 6.00%
Average Loss at Step 2400: 0.584050
Average Train Accuracy 72.25%
Validate Accuracy 5.00%
Average Loss at Step 2500: 0.577759
Average Train Accuracy 72.59%
Validate Accuracy 4.60%
Average Loss at Step 2600: 0.576947
Average Train Accuracy 72.88%
Validate Accuracy 4.40%
Average Loss at Step 2700: 0.575145
Average Train Accuracy 72.88%
Validate Accuracy 4.80%
Average Loss at Step 2800: 0.575013
Average Train Accuracy 72.86%
Validate Accuracy 6.80%
Average Loss at Step 2900: 0.572183
Average Train Accuracy 72.95%
Validate Accuracy 5.20%
Average Loss at Step 3000: 0.566225
Average Train Accuracy 73.55%
Validate Accuracy 5.20%
Average Loss at Step 3100: 0.562800
Average Train Accuracy 73.80%
Validate Accuracy 5.20%
Average Loss at Step 3200: 0.559794
Average Train Accuracy 74.12%
Validate Accuracy 5.20%
Average Loss at Step 3300: 0.559258
Average Train Accuracy 74.06%
Validate Accuracy 5.60%
Average Loss at Step 3400: 0.556079
Average Train Accuracy 74.34%
Validate Accuracy 5.60%
Average Loss at Step 3500: 0.549033
Average Train Accuracy 74.89%
Validate Accuracy 5.60%
Average Loss at Step 3600: 0.544708
Average Train Accuracy 75.13%
Validate Accuracy 5.60%
Average Loss at Step 3700: 0.542260
Average Train Accuracy 75.36%
Validate Accuracy 5.80%
Average Loss at Step 3800: 0.538735
Average Train Accuracy 75.99%
Validate Accuracy 6.60%
Average Loss at Step 3900: 0.534234
Average Train Accuracy 76.25%
Validate Accuracy 5.20%
Average Loss at Step 4000: 0.529329
Average Train Accuracy 76.45%
Validate Accuracy 7.20%
Average Loss at Step 4100: 0.523317
Average Train Accuracy 77.00%
Validate Accuracy 8.00%
Average Loss at Step 4200: 0.519862
Average Train Accuracy 77.19%
Validate Accuracy 6.80%
Average Loss at Step 4300: 0.515383
Average Train Accuracy 77.60%
Validate Accuracy 7.60%
Average Loss at Step 4400: 0.508940
Average Train Accuracy 78.13%
Validate Accuracy 8.00%
Average Loss at Step 4500: 0.505386
Average Train Accuracy 78.12%
Validate Accuracy 10.20%
Average Loss at Step 4600: 0.498956
Average Train Accuracy 78.70%
Validate Accuracy 5.40%
Average Loss at Step 4700: 0.494603
Average Train Accuracy 78.81%
Validate Accuracy 7.60%
Average Loss at Step 4800: 0.490869
Average Train Accuracy 79.21%
Validate Accuracy 7.20%
Average Loss at Step 4900: 0.482572
Average Train Accuracy 79.93%
Validate Accuracy 10.60%
Average Loss at Step 5000: 0.480699
Average Train Accuracy 79.79%
Validate Accuracy 15.20%
Average Loss at Step 5100: 0.477607
Average Train Accuracy 80.03%
Validate Accuracy 8.40%
Average Loss at Step 5200: 0.469547
Average Train Accuracy 73.02%
Validate Accuracy 11.00%
Average Loss at Step 5300: 0.471435
Average Train Accuracy 79.37%
Validate Accuracy 5.40%
Average Loss at Step 5400: 0.468404
Average Train Accuracy 80.60%
Validate Accuracy 16.00%
Average Loss at Step 5500: 0.465182
Average Train Accuracy 71.58%
Validate Accuracy 4.60%
Average Loss at Step 5600: 0.465443
Average Train Accuracy 81.03%
Validate Accuracy 5.20%
Average Loss at Step 5700: 0.466564
Average Train Accuracy 72.06%
Validate Accuracy 12.40%
Average Loss at Step 5800: 0.461788
Average Train Accuracy 80.46%
Validate Accuracy 31.60%
Average Loss at Step 5900: 0.448180
Average Train Accuracy 71.80%
Validate Accuracy 24.60%
Average Loss at Step 6000: 0.457285
Average Train Accuracy 80.59%
Validate Accuracy 5.80%
Average Loss at Step 6100: 0.449454
Average Train Accuracy 71.24%
Validate Accuracy 9.00%
Average Loss at Step 6200: 0.445434
Average Train Accuracy 80.27%
Validate Accuracy 4.60%
Average Loss at Step 6300: 0.448676
Average Train Accuracy 71.13%
Validate Accuracy 39.20%
Average Loss at Step 6400: 0.441732
Average Train Accuracy 81.59%
Validate Accuracy 8.20%
Average Loss at Step 6500: 0.430018
Average Train Accuracy 71.44%
Validate Accuracy 13.20%
Average Loss at Step 6600: 0.443058
Average Train Accuracy 81.03%
Validate Accuracy 12.40%
Average Loss at Step 6700: 0.428444
Average Train Accuracy 70.60%
Validate Accuracy 9.40%
Average Loss at Step 6800: 0.432194
Average Train Accuracy 80.74%
Validate Accuracy 8.20%
Average Loss at Step 6900: 0.426314
Average Train Accuracy 70.83%
Validate Accuracy 18.00%
Average Loss at Step 7000: 0.424089
Average Train Accuracy 82.26%
Validate Accuracy 9.00%
Average Loss at Step 7100: 0.422048
Average Train Accuracy 70.66%
Validate Accuracy 10.00%
Average Loss at Step 7200: 0.425501
Average Train Accuracy 81.43%
Validate Accuracy 30.20%
Average Loss at Step 7300: 0.413203
Average Train Accuracy 70.55%
Validate Accuracy 47.80%
Average Loss at Step 7400: 0.417850
Average Train Accuracy 81.63%
Validate Accuracy 11.40%
Average Loss at Step 7500: 0.411699
Average Train Accuracy 70.21%
Validate Accuracy 13.80%
Average Loss at Step 7600: 0.404537
Average Train Accuracy 81.49%
Validate Accuracy 6.20%
Average Loss at Step 7700: 0.412213
Average Train Accuracy 70.19%
Validate Accuracy 13.40%
Average Loss at Step 7800: 0.407248
Average Train Accuracy 82.31%
Validate Accuracy 27.00%
Average Loss at Step 7900: 0.396990
Average Train Accuracy 70.26%
Validate Accuracy 19.00%
Average Loss at Step 8000: 0.396915
Average Train Accuracy 82.73%
Validate Accuracy 37.20%
Average Loss at Step 8100: 0.391562
Average Train Accuracy 70.42%
Validate Accuracy 13.80%
Average Loss at Step 8200: 0.392999
Average Train Accuracy 81.89%
Validate Accuracy 26.20%
Average Loss at Step 8300: 0.391649
Average Train Accuracy 70.09%
Validate Accuracy 20.00%
Average Loss at Step 8400: 0.389460
Average Train Accuracy 83.01%
Validate Accuracy 16.60%
Average Loss at Step 8500: 0.377824
Average Train Accuracy 69.80%
Validate Accuracy 9.40%
Average Loss at Step 8600: 0.390334
Average Train Accuracy 82.39%
Validate Accuracy 12.60%
Average Loss at Step 8700: 0.362322
Average Train Accuracy 69.99%
Validate Accuracy 21.80%
Average Loss at Step 8800: 0.389863
Average Train Accuracy 82.07%
Validate Accuracy 8.00%
Average Loss at Step 8900: 0.375025
Average Train Accuracy 69.78%
Validate Accuracy 17.60%
Average Loss at Step 9000: 0.371259
Average Train Accuracy 84.46%
Validate Accuracy 11.40%
Average Loss at Step 9100: 0.374259
Average Train Accuracy 69.63%
Validate Accuracy 25.80%
Average Loss at Step 9200: 0.364091
Average Train Accuracy 84.29%
Validate Accuracy 4.80%
Average Loss at Step 9300: 0.354635
Average Train Accuracy 69.63%
Validate Accuracy 12.40%
Average Loss at Step 9400: 0.364813
Average Train Accuracy 84.00%
Validate Accuracy 30.60%
Average Loss at Step 9500: 0.340168
Average Train Accuracy 69.46%
Validate Accuracy 18.80%
Average Loss at Step 9600: 0.364614
Average Train Accuracy 83.09%
Validate Accuracy 13.60%
Average Loss at Step 9700: 0.354540
Average Train Accuracy 69.31%
Validate Accuracy 8.40%
Average Loss at Step 9800: 0.345235
Average Train Accuracy 85.91%
Validate Accuracy 28.00%
Average Loss at Step 9900: 0.348584
Average Train Accuracy 69.16%
Validate Accuracy 18.00%
Average Loss at Step 10000: 0.349809
Average Train Accuracy 84.81%
Validate Accuracy 6.40%
Average Loss at Step 10100: 0.332157
Average Train Accuracy 69.26%
Validate Accuracy 17.00%
Average Loss at Step 10200: 0.347702
Average Train Accuracy 84.47%
Validate Accuracy 38.60%
Average Loss at Step 10300: 0.329263
Average Train Accuracy 69.30%
Validate Accuracy 17.20%
Average Loss at Step 10400: 0.348759
Average Train Accuracy 83.55%
Validate Accuracy 12.20%
Average Loss at Step 10500: 0.335926
Average Train Accuracy 69.11%
Validate Accuracy 10.60%
Average Loss at Step 10600: 0.333830
Average Train Accuracy 85.88%
Validate Accuracy 17.00%
Average Loss at Step 10700: 0.331248
Average Train Accuracy 69.25%
Validate Accuracy 15.00%
Average Loss at Step 10800: 0.342860
Average Train Accuracy 84.60%
Validate Accuracy 29.40%
Average Loss at Step 10900: 0.306600
Average Train Accuracy 69.29%
Validate Accuracy 26.80%
Average Loss at Step 11000: 0.338236
Average Train Accuracy 84.76%
Validate Accuracy 9.80%
Average Loss at Step 11100: 0.317386
Average Train Accuracy 68.89%
Validate Accuracy 13.60%
Average Loss at Step 11200: 0.318014
Average Train Accuracy 87.15%
Validate Accuracy 20.80%
Average Loss at Step 11300: 0.320654
Average Train Accuracy 68.94%
Validate Accuracy 16.00%
Average Loss at Step 11400: 0.324534
Average Train Accuracy 86.09%
Validate Accuracy 11.80%
Average Loss at Step 11500: 0.303203
Average Train Accuracy 68.72%
Validate Accuracy 20.60%
Average Loss at Step 11600: 0.324397
Average Train Accuracy 85.66%
Validate Accuracy 34.60%
Average Loss at Step 11700: 0.294230
Average Train Accuracy 68.92%
Validate Accuracy 17.20%
Average Loss at Step 11800: 0.320630
Average Train Accuracy 84.68%
Validate Accuracy 27.20%
Average Loss at Step 11900: 0.309412
Average Train Accuracy 68.77%
Validate Accuracy 19.80%
Average Loss at Step 12000: 0.307323
Average Train Accuracy 87.22%
Validate Accuracy 18.00%
Average Loss at Step 12100: 0.306036
Average Train Accuracy 68.88%
Validate Accuracy 18.80%
Average Loss at Step 12200: 0.318362
Average Train Accuracy 85.89%
Validate Accuracy 18.80%
Average Loss at Step 12300: 0.288333
Average Train Accuracy 68.78%
Validate Accuracy 32.40%
Average Loss at Step 12400: 0.314614
Average Train Accuracy 85.48%
Validate Accuracy 17.40%
Average Loss at Step 12500: 0.300411
Average Train Accuracy 68.75%
Validate Accuracy 17.60%
Average Loss at Step 12600: 0.303499
Average Train Accuracy 85.20%
Validate Accuracy 21.00%
Average Loss at Step 12700: 0.301394
Average Train Accuracy 68.67%
Validate Accuracy 18.00%
Average Loss at Step 12800: 0.294888
Average Train Accuracy 87.81%
Validate Accuracy 19.60%
Average Loss at Step 12900: 0.283851
Average Train Accuracy 68.88%
Validate Accuracy 24.20%
Average Loss at Step 13000: 0.304690
Average Train Accuracy 86.55%
Validate Accuracy 31.40%
Average Loss at Step 13100: 0.287465
Average Train Accuracy 68.61%
Validate Accuracy 17.60%
Average Loss at Step 13200: 0.299687
Average Train Accuracy 85.81%
Validate Accuracy 17.80%
Average Loss at Step 13300: 0.289594
Average Train Accuracy 68.22%
Validate Accuracy 24.00%
Average Loss at Step 13400: 0.287279
Average Train Accuracy 88.74%
Validate Accuracy 17.80%
Average Loss at Step 13500: 0.279150
Average Train Accuracy 68.33%
Validate Accuracy 18.00%
Average Loss at Step 13600: 0.291472
Average Train Accuracy 87.74%
Validate Accuracy 18.40%
Average Loss at Step 13700: 0.265278
Average Train Accuracy 68.54%
Validate Accuracy 29.80%
Average Loss at Step 13800: 0.302179
Average Train Accuracy 86.10%
Validate Accuracy 20.60%
Average Loss at Step 13900: 0.274132
Average Train Accuracy 68.57%
Validate Accuracy 18.60%
Average Loss at Step 14000: 0.282590
Average Train Accuracy 86.11%
Validate Accuracy 19.80%
Average Loss at Step 14100: 0.279623
Average Train Accuracy 68.48%
Validate Accuracy 18.60%
Average Loss at Step 14200: 0.281822
Average Train Accuracy 88.43%
Validate Accuracy 18.80%
Average Loss at Step 14300: 0.256122
Average Train Accuracy 68.41%
Validate Accuracy 19.80%
Average Loss at Step 14400: 0.287773
Average Train Accuracy 87.24%
Validate Accuracy 38.80%
Average Loss at Step 14500: 0.265305
Average Train Accuracy 68.46%
Validate Accuracy 18.80%
Average Loss at Step 14600: 0.281300
Average Train Accuracy 86.19%
Validate Accuracy 18.40%
Average Loss at Step 14700: 0.271683
Average Train Accuracy 68.29%
Validate Accuracy 14.20%
Average Loss at Step 14800: 0.269194
Average Train Accuracy 89.18%
Validate Accuracy 18.80%
Average Loss at Step 14900: 0.264306
Average Train Accuracy 68.38%
Validate Accuracy 14.80%
Average Loss at Step 15000: 0.284817
Average Train Accuracy 87.56%
Validate Accuracy 18.80%
Average Loss at Step 15100: 0.242081
Average Train Accuracy 68.48%
Validate Accuracy 21.40%
Average Loss at Step 15200: 0.280344
Average Train Accuracy 87.09%
Validate Accuracy 16.80%
Average Loss at Step 15300: 0.255712
Average Train Accuracy 68.04%
Validate Accuracy 18.60%
Average Loss at Step 15400: 0.261218
Average Train Accuracy 90.09%
Validate Accuracy 19.80%
Average Loss at Step 15500: 0.263316
Average Train Accuracy 68.02%
Validate Accuracy 18.60%
Average Loss at Step 15600: 0.265759
Average Train Accuracy 88.90%
Validate Accuracy 18.60%
Average Loss at Step 15700: 0.245426
Average Train Accuracy 68.01%
Validate Accuracy 18.20%
Average Loss at Step 15800: 0.271741
Average Train Accuracy 88.09%
Validate Accuracy 33.80%
Average Loss at Step 15900: 0.236243
Average Train Accuracy 68.35%
Validate Accuracy 18.60%
Average Loss at Step 16000: 0.266927
Average Train Accuracy 86.82%
Validate Accuracy 19.80%
Average Loss at Step 16100: 0.248611
Average Train Accuracy 68.01%
Validate Accuracy 18.80%
Average Loss at Step 16200: 0.257532
Average Train Accuracy 89.73%
Validate Accuracy 19.00%
Average Loss at Step 16300: 0.244797
Average Train Accuracy 68.23%
Validate Accuracy 13.20%
Average Loss at Step 16400: 0.270807
Average Train Accuracy 88.24%
Validate Accuracy 19.40%
Average Loss at Step 16500: 0.228888
Average Train Accuracy 68.33%
Validate Accuracy 22.60%
Average Loss at Step 16600: 0.263719
Average Train Accuracy 87.53%
Validate Accuracy 19.00%
Average Loss at Step 16700: 0.238227
Average Train Accuracy 68.23%
Validate Accuracy 19.00%
Average Loss at Step 16800: 0.257044
Average Train Accuracy 87.06%
Validate Accuracy 22.20%
Average Loss at Step 16900: 0.242798
Average Train Accuracy 68.11%
Validate Accuracy 18.60%
Average Loss at Step 17000: 0.249773
Average Train Accuracy 89.88%
Validate Accuracy 18.80%
Average Loss at Step 17100: 0.227916
Average Train Accuracy 68.43%
Validate Accuracy 24.80%
Average Loss at Step 17200: 0.257722
Average Train Accuracy 88.56%
Validate Accuracy 27.00%
Average Loss at Step 17300: 0.229090
Average Train Accuracy 68.67%
Validate Accuracy 19.00%
Average Loss at Step 17400: 0.249105
Average Train Accuracy 87.55%
Validate Accuracy 19.20%
Average Loss at Step 17500: 0.244398
Average Train Accuracy 67.90%
Validate Accuracy 16.00%
Average Loss at Step 17600: 0.240502
Average Train Accuracy 90.58%
Validate Accuracy 19.00%
Average Loss at Step 17700: 0.228454
Average Train Accuracy 67.82%
Validate Accuracy 22.20%
Average Loss at Step 17800: 0.256516
Average Train Accuracy 88.56%
Validate Accuracy 19.40%
Average Loss at Step 17900: 0.215230
Average Train Accuracy 68.04%
Validate Accuracy 19.00%
Average Loss at Step 18000: 0.250918
Average Train Accuracy 88.10%
Validate Accuracy 18.60%
Average Loss at Step 18100: 0.232867
Average Train Accuracy 67.83%
Validate Accuracy 19.00%
Average Loss at Step 18200: 0.239955
Average Train Accuracy 91.07%
Validate Accuracy 20.00%
Average Loss at Step 18300: 0.237425
Average Train Accuracy 68.33%
Validate Accuracy 19.80%
Average Loss at Step 18400: 0.239882
Average Train Accuracy 90.07%
Validate Accuracy 18.80%
Average Loss at Step 18500: 0.216923
Average Train Accuracy 67.82%
Validate Accuracy 21.40%
Average Loss at Step 18600: 0.242769
Average Train Accuracy 89.15%
Validate Accuracy 27.40%
Average Loss at Step 18700: 0.209903
Average Train Accuracy 67.79%
Validate Accuracy 20.20%
Average Loss at Step 18800: 0.243994
Average Train Accuracy 87.95%
Validate Accuracy 14.60%
Average Loss at Step 18900: 0.232573
Average Train Accuracy 67.31%
Validate Accuracy 19.20%
Average Loss at Step 19000: 0.226523
Average Train Accuracy 91.71%
Validate Accuracy 19.20%
Average Loss at Step 19100: 0.225075
Average Train Accuracy 67.75%
Validate Accuracy 24.20%
Average Loss at Step 19200: 0.233208
Average Train Accuracy 90.28%
Validate Accuracy 19.40%
Average Loss at Step 19300: 0.202090
Average Train Accuracy 68.12%
Validate Accuracy 19.20%
Average Loss at Step 19400: 0.241352
Average Train Accuracy 89.13%
Validate Accuracy 16.80%
Average Loss at Step 19500: 0.210287
Average Train Accuracy 67.89%
Validate Accuracy 19.00%
Average Loss at Step 19600: 0.225555
Average Train Accuracy 88.08%
Validate Accuracy 19.20%
Average Loss at Step 19700: 0.225993
Average Train Accuracy 67.87%
Validate Accuracy 28.20%
Average Loss at Step 19800: 0.224094
Average Train Accuracy 91.00%
Validate Accuracy 18.60%
Average Loss at Step 19900: 0.202418
Average Train Accuracy 67.75%
Validate Accuracy 18.80%
Average Loss at Step 20000: 0.235696
Average Train Accuracy 89.54%
Validate Accuracy 32.20%
Average Loss at Step 20100: 0.197509
Average Train Accuracy 67.96%
Validate Accuracy 19.00%
Average Loss at Step 20200: 0.229904
Average Train Accuracy 88.22%
Validate Accuracy 21.60%
Average Loss at Step 20300: 0.211440
Average Train Accuracy 67.55%
Validate Accuracy 20.20%
Average Loss at Step 20400: 0.219614
Average Train Accuracy 91.53%
Validate Accuracy 20.00%
Average Loss at Step 20500: 0.205625
Average Train Accuracy 67.88%
Validate Accuracy 15.60%
Average Loss at Step 20600: 0.231085
Average Train Accuracy 89.99%
Validate Accuracy 19.80%
Average Loss at Step 20700: 0.192217
Average Train Accuracy 68.34%
Validate Accuracy 24.40%
Average Loss at Step 20800: 0.231238
Average Train Accuracy 88.89%
Validate Accuracy 20.40%
Average Loss at Step 20900: 0.201000
Average Train Accuracy 67.88%
Validate Accuracy 19.00%
Average Loss at Step 21000: 0.219489
Average Train Accuracy 88.42%
Validate Accuracy 20.80%
Average Loss at Step 21100: 0.209597
Average Train Accuracy 67.63%
Validate Accuracy 20.40%
Average Loss at Step 21200: 0.212397
Average Train Accuracy 91.60%
Validate Accuracy 19.20%
Average Loss at Step 21300: 0.191502
Average Train Accuracy 68.04%
Validate Accuracy 24.40%
Average Loss at Step 21400: 0.223271
Average Train Accuracy 90.07%
Validate Accuracy 27.80%
Average Loss at Step 21500: 0.191325
Average Train Accuracy 68.35%
Validate Accuracy 19.60%
Average Loss at Step 21600: 0.219451
Average Train Accuracy 88.61%
Validate Accuracy 19.60%
Average Loss at Step 21700: 0.206194
Average Train Accuracy 67.89%
Validate Accuracy 19.60%
Average Loss at Step 21800: 0.206444
Average Train Accuracy 92.59%
Validate Accuracy 19.60%
Average Loss at Step 21900: 0.190017
Average Train Accuracy 67.38%
Validate Accuracy 18.40%
Average Loss at Step 22000: 0.218472
Average Train Accuracy 90.39%
Validate Accuracy 20.80%
Average Loss at Step 22100: 0.183709
Average Train Accuracy 68.35%
Validate Accuracy 21.60%
Average Loss at Step 22200: 0.214774
Average Train Accuracy 89.74%
Validate Accuracy 20.80%
Average Loss at Step 22300: 0.193386
Average Train Accuracy 67.18%
Validate Accuracy 19.60%
Average Loss at Step 22400: 0.202399
Average Train Accuracy 92.75%
Validate Accuracy 19.80%
Average Loss at Step 22500: 0.198967
Average Train Accuracy 67.97%
Validate Accuracy 25.80%
Average Loss at Step 22600: 0.208096
Average Train Accuracy 91.33%
Validate Accuracy 20.00%
Average Loss at Step 22700: 0.176315
Average Train Accuracy 67.91%
Validate Accuracy 20.40%
Average Loss at Step 22800: 0.216393
Average Train Accuracy 90.09%
Validate Accuracy 17.20%
Average Loss at Step 22900: 0.185217
Average Train Accuracy 67.74%
Validate Accuracy 19.80%
Average Loss at Step 23000: 0.203787
Average Train Accuracy 88.67%
Validate Accuracy 19.40%
Average Loss at Step 23100: 0.197578
Average Train Accuracy 67.69%
Validate Accuracy 24.80%
Average Loss at Step 23200: 0.195832
Average Train Accuracy 92.27%
Validate Accuracy 20.00%
Average Loss at Step 23300: 0.178790
Average Train Accuracy 67.59%
Validate Accuracy 19.80%
Average Loss at Step 23400: 0.212952
Average Train Accuracy 90.33%
Validate Accuracy 27.60%
Average Loss at Step 23500: 0.172260
Average Train Accuracy 68.15%
Validate Accuracy 20.20%
Average Loss at Step 23600: 0.206060
Average Train Accuracy 89.02%
Validate Accuracy 22.60%
Average Loss at Step 23700: 0.188070
Average Train Accuracy 67.39%
Validate Accuracy 22.40%
Average Loss at Step 23800: 0.195821
Average Train Accuracy 92.51%
Validate Accuracy 20.00%
Average Loss at Step 23900: 0.181756
Average Train Accuracy 67.37%
Validate Accuracy 18.60%
Average Loss at Step 24000: 0.204741
Average Train Accuracy 90.91%
Validate Accuracy 19.80%
Average Loss at Step 24100: 0.167778
Average Train Accuracy 67.75%
Validate Accuracy 23.60%
Average Loss at Step 24200: 0.208298
Average Train Accuracy 89.74%
Validate Accuracy 24.20%
Average Loss at Step 24300: 0.182509
Average Train Accuracy 68.07%
Validate Accuracy 19.80%
Average Loss at Step 24400: 0.195632
Average Train Accuracy 89.18%
Validate Accuracy 19.80%
Average Loss at Step 24500: 0.188914
Average Train Accuracy 67.85%
Validate Accuracy 21.80%
Average Loss at Step 24600: 0.191599
Average Train Accuracy 92.44%
Validate Accuracy 19.60%
Average Loss at Step 24700: 0.167569
Average Train Accuracy 67.48%
Validate Accuracy 24.40%
Average Loss at Step 24800: 0.202007
Average Train Accuracy 90.85%
Validate Accuracy 30.60%
Average Loss at Step 24900: 0.168669
Average Train Accuracy 67.70%
Validate Accuracy 20.20%
Average Loss at Step 25000: 0.194259
Average Train Accuracy 89.40%
Validate Accuracy 23.00%
Average Loss at Step 25100: 0.185407
Average Train Accuracy 67.67%
Validate Accuracy 19.60%
Average Loss at Step 25200: 0.184896
Average Train Accuracy 93.05%
Validate Accuracy 20.00%
Average Loss at Step 25300: 0.169698
Average Train Accuracy 67.07%
Validate Accuracy 19.20%
Average Loss at Step 25400: 0.195964
Average Train Accuracy 91.22%
Validate Accuracy 21.40%
Average Loss at Step 25500: 0.158872
Average Train Accuracy 67.67%
Validate Accuracy 21.80%
Average Loss at Step 25600: 0.197003
Average Train Accuracy 90.41%
Validate Accuracy 18.40%
Average Loss at Step 25700: 0.168034
Average Train Accuracy 67.32%
Validate Accuracy 20.00%
Average Loss at Step 25800: 0.181255
Average Train Accuracy 93.81%
Validate Accuracy 21.40%
Average Loss at Step 25900: 0.174259
Average Train Accuracy 67.24%
Validate Accuracy 15.60%
Average Loss at Step 26000: 0.183705
Average Train Accuracy 92.65%
Validate Accuracy 20.20%
Average Loss at Step 26100: 0.157729
Average Train Accuracy 67.28%
Validate Accuracy 20.20%
Average Loss at Step 26200: 0.195252
Average Train Accuracy 91.05%
Validate Accuracy 31.00%
Average Loss at Step 26300: 0.161659
Average Train Accuracy 67.99%
Validate Accuracy 20.80%
Average Loss at Step 26400: 0.185309
Average Train Accuracy 89.80%
Validate Accuracy 22.40%
Average Loss at Step 26500: 0.172682
Average Train Accuracy 67.20%
Validate Accuracy 21.00%
Average Loss at Step 26600: 0.178208
Average Train Accuracy 93.30%
Validate Accuracy 20.20%
Average Loss at Step 26700: 0.163052
Average Train Accuracy 67.10%
Validate Accuracy 20.00%
Average Loss at Step 26800: 0.189689
Average Train Accuracy 91.33%
Validate Accuracy 20.60%
Average Loss at Step 26900: 0.150210
Average Train Accuracy 67.54%
Validate Accuracy 25.20%
Average Loss at Step 27000: 0.189798
Average Train Accuracy 90.49%
Validate Accuracy 19.40%
Average Loss at Step 27100: 0.162855
Average Train Accuracy 67.58%
Validate Accuracy 20.40%
Average Loss at Step 27200: 0.181694
Average Train Accuracy 89.57%
Validate Accuracy 20.00%
Average Loss at Step 27300: 0.170066
Average Train Accuracy 67.41%
Validate Accuracy 20.00%
Average Loss at Step 27400: 0.177132
Average Train Accuracy 93.05%
Validate Accuracy 20.00%
Average Loss at Step 27500: 0.151481
Average Train Accuracy 67.16%
Validate Accuracy 21.20%
Average Loss at Step 27600: 0.187769
Average Train Accuracy 91.35%
Validate Accuracy 28.00%
Average Loss at Step 27700: 0.154461
Average Train Accuracy 67.46%
Validate Accuracy 20.40%
Average Loss at Step 27800: 0.183957
Average Train Accuracy 90.22%
Validate Accuracy 19.20%
Average Loss at Step 27900: 0.162318
Average Train Accuracy 66.92%
Validate Accuracy 20.80%
Average Loss at Step 28000: 0.173054
Average Train Accuracy 93.96%
Validate Accuracy 20.60%
Average Loss at Step 28100: 0.157853
Average Train Accuracy 67.17%
Validate Accuracy 19.40%
Average Loss at Step 28200: 0.178487
Average Train Accuracy 92.09%
Validate Accuracy 20.40%
Average Loss at Step 28300: 0.146270
Average Train Accuracy 67.63%
Validate Accuracy 20.80%
Average Loss at Step 28400: 0.184972
Average Train Accuracy 91.12%
Validate Accuracy 22.60%
Average Loss at Step 28500: 0.151265
Average Train Accuracy 67.55%
Validate Accuracy 22.20%
Average Loss at Step 28600: 0.173439
Average Train Accuracy 89.82%
Validate Accuracy 19.40%
Average Loss at Step 28700: 0.167592
Average Train Accuracy 67.40%
Validate Accuracy 24.00%
Average Loss at Step 28800: 0.168202
Average Train Accuracy 93.47%
Validate Accuracy 20.20%
Average Loss at Step 28900: 0.143548
Average Train Accuracy 67.21%
Validate Accuracy 23.60%
Average Loss at Step 29000: 0.182019
Average Train Accuracy 91.29%
Validate Accuracy 19.40%
Average Loss at Step 29100: 0.144357
Average Train Accuracy 67.45%
Validate Accuracy 20.60%
Average Loss at Step 29200: 0.170224
Average Train Accuracy 90.34%
Validate Accuracy 24.80%
Average Loss at Step 29300: 0.163245
Average Train Accuracy 67.16%
Validate Accuracy 21.00%
Average Loss at Step 29400: 0.164236
Average Train Accuracy 93.89%
Validate Accuracy 21.00%
Average Loss at Step 29500: 0.144486
Average Train Accuracy 66.86%
Validate Accuracy 18.20%
Average Loss at Step 29600: 0.174981
Average Train Accuracy 91.88%
Validate Accuracy 18.80%
Average Loss at Step 29700: 0.138010
Average Train Accuracy 67.41%
Validate Accuracy 21.80%
Average Loss at Step 29800: 0.174835
Average Train Accuracy 90.43%
Validate Accuracy 23.80%
Average Loss at Step 29900: 0.150623
Average Train Accuracy 66.88%
Validate Accuracy 22.40%
Average Loss at Step 30000: 0.158100
Average Train Accuracy 94.76%
Validate Accuracy 21.20%
Average Loss at Step 30100: 0.155705
Average Train Accuracy 67.05%
Validate Accuracy 18.40%
Average Loss at Step 30200: 0.170387
Average Train Accuracy 92.69%
Validate Accuracy 21.20%
Average Loss at Step 30300: 0.136098
Average Train Accuracy 67.45%
Validate Accuracy 23.40%
Average Loss at Step 30400: 0.173589
Average Train Accuracy 91.51%
Validate Accuracy 15.80%
Average Loss at Step 30500: 0.148730
Average Train Accuracy 67.05%
Validate Accuracy 23.40%
Average Loss at Step 30600: 0.159704
Average Train Accuracy 94.65%
Validate Accuracy 21.20%
Average Loss at Step 30700: 0.149455
Average Train Accuracy 67.08%
Validate Accuracy 23.80%
Average Loss at Step 30800: 0.161376
Average Train Accuracy 93.49%
Validate Accuracy 21.00%
Average Loss at Step 30900: 0.137587
Average Train Accuracy 67.60%
Validate Accuracy 22.20%
Average Loss at Step 31000: 0.170799
Average Train Accuracy 92.02%
Validate Accuracy 27.80%
Average Loss at Step 31100: 0.138731
Average Train Accuracy 67.40%
Validate Accuracy 21.40%
Average Loss at Step 31200: 0.167090
Average Train Accuracy 90.85%
Validate Accuracy 18.60%
Average Loss at Step 31300: 0.147354
Average Train Accuracy 66.77%
Validate Accuracy 21.60%
Average Loss at Step 31400: 0.158274
Average Train Accuracy 94.63%
Validate Accuracy 21.40%
Average Loss at Step 31500: 0.141882
Average Train Accuracy 67.07%
Validate Accuracy 20.40%
Average Loss at Step 31600: 0.163443
Average Train Accuracy 93.13%
Validate Accuracy 21.00%
Average Loss at Step 31700: 0.129821
Average Train Accuracy 67.34%
Validate Accuracy 24.40%
Average Loss at Step 31800: 0.169963
Average Train Accuracy 91.05%
Validate Accuracy 22.60%
Average Loss at Step 31900: 0.142258
Average Train Accuracy 67.48%
Validate Accuracy 21.40%
Average Loss at Step 32000: 0.158256
Average Train Accuracy 90.40%
Validate Accuracy 20.20%
Average Loss at Step 32100: 0.149684
Average Train Accuracy 67.06%
Validate Accuracy 23.40%
Average Loss at Step 32200: 0.155125
Average Train Accuracy 93.93%
Validate Accuracy 21.80%
Average Loss at Step 32300: 0.132405
Average Train Accuracy 66.87%
Validate Accuracy 17.80%
Average Loss at Step 32400: 0.162822
Average Train Accuracy 92.47%
Validate Accuracy 21.40%
Average Loss at Step 32500: 0.128394
Average Train Accuracy 67.37%
Validate Accuracy 21.60%
Average Loss at Step 32600: 0.163407
Average Train Accuracy 90.90%
Validate Accuracy 21.80%
Average Loss at Step 32700: 0.139282
Average Train Accuracy 66.87%
Validate Accuracy 21.60%
Average Loss at Step 32800: 0.152038
Average Train Accuracy 94.95%
Validate Accuracy 21.60%
Average Loss at Step 32900: 0.138839
Average Train Accuracy 67.42%
Validate Accuracy 22.00%
Average Loss at Step 33000: 0.153707
Average Train Accuracy 93.73%
Validate Accuracy 21.80%
Average Loss at Step 33100: 0.124094
Average Train Accuracy 67.36%
Validate Accuracy 24.40%
Average Loss at Step 33200: 0.165578
Average Train Accuracy 91.29%
Validate Accuracy 24.00%
Average Loss at Step 33300: 0.136729
Average Train Accuracy 67.06%
Validate Accuracy 21.40%
Average Loss at Step 33400: 0.150216
Average Train Accuracy 95.05%
Validate Accuracy 23.00%
Average Loss at Step 33500: 0.158390
Average Train Accuracy 94.81%
Validate Accuracy 20.40%
Average Loss at Step 33600: 0.144723
Average Train Accuracy 67.10%
Validate Accuracy 25.80%
Average Loss at Step 33700: 0.146768
Average Train Accuracy 94.31%
Validate Accuracy 21.20%
Average Loss at Step 33800: 0.124631
Average Train Accuracy 67.10%
Validate Accuracy 19.80%
Average Loss at Step 33900: 0.157439
Average Train Accuracy 92.58%
Validate Accuracy 29.40%
Average Loss at Step 34000: 0.125050
Average Train Accuracy 67.36%
Validate Accuracy 21.80%
Average Loss at Step 34100: 0.149563
Average Train Accuracy 91.00%
Validate Accuracy 22.00%
Average Loss at Step 34200: 0.136868
Average Train Accuracy 67.06%
Validate Accuracy 22.20%
Average Loss at Step 34300: 0.144434
Average Train Accuracy 94.75%
Validate Accuracy 21.80%
Average Loss at Step 34400: 0.130127
Average Train Accuracy 66.86%
Validate Accuracy 20.20%
Average Loss at Step 34500: 0.154101
Average Train Accuracy 92.75%
Validate Accuracy 21.20%
Average Loss at Step 34600: 0.117937
Average Train Accuracy 67.26%
Validate Accuracy 25.80%
Average Loss at Step 34700: 0.155433
Average Train Accuracy 91.73%
Validate Accuracy 19.20%
Average Loss at Step 34800: 0.128494
Average Train Accuracy 67.37%
Validate Accuracy 22.60%
Average Loss at Step 34900: 0.147678
Average Train Accuracy 90.73%
Validate Accuracy 21.00%
Average Loss at Step 35000: 0.136115
Average Train Accuracy 67.17%
Validate Accuracy 21.60%
Average Loss at Step 35100: 0.143793
Average Train Accuracy 94.41%
Validate Accuracy 21.40%
Average Loss at Step 35200: 0.120554
Average Train Accuracy 67.00%
Validate Accuracy 20.40%
Average Loss at Step 35300: 0.153738
Average Train Accuracy 92.63%
Validate Accuracy 27.80%
Average Loss at Step 35400: 0.121799
Average Train Accuracy 67.21%
Validate Accuracy 21.40%
Average Loss at Step 35500: 0.149593
Average Train Accuracy 91.36%
Validate Accuracy 19.20%
Average Loss at Step 35600: 0.130032
Average Train Accuracy 66.66%
Validate Accuracy 22.20%
Average Loss at Step 35700: 0.141295
Average Train Accuracy 95.29%
Validate Accuracy 22.00%
Average Loss at Step 35800: 0.148291
Average Train Accuracy 94.98%
Validate Accuracy 24.00%
Average Loss at Step 35900: 0.136970
Average Train Accuracy 67.07%
Validate Accuracy 19.20%
Average Loss at Step 36000: 0.139579
Average Train Accuracy 94.19%
Validate Accuracy 21.40%
Average Loss at Step 36100: 0.118194
Average Train Accuracy 67.05%
Validate Accuracy 23.40%
Average Loss at Step 36200: 0.150637
Average Train Accuracy 92.49%
Validate Accuracy 17.60%
Average Loss at Step 36300: 0.121179
Average Train Accuracy 67.55%
Validate Accuracy 23.80%
Average Loss at Step 36400: 0.142233
Average Train Accuracy 91.34%
Validate Accuracy 22.60%
Average Loss at Step 36500: 0.134077
Average Train Accuracy 67.45%
Validate Accuracy 20.60%
Average Loss at Step 36600: 0.136217
Average Train Accuracy 95.08%
Validate Accuracy 22.00%
Average Loss at Step 36700: 0.135932
Average Train Accuracy 95.52%
Validate Accuracy 21.40%
Average Loss at Step 36800: 0.137667
Average Train Accuracy 95.56%
Validate Accuracy 21.60%
Average Loss at Step 36900: 0.141006
Average Train Accuracy 95.60%
Validate Accuracy 20.40%
Average Loss at Step 37000: 0.140587
Average Train Accuracy 95.55%
Validate Accuracy 22.40%
Average Loss at Step 37100: 0.142526
Average Train Accuracy 95.47%
Validate Accuracy 21.00%
Average Loss at Step 37200: 0.149445
Average Train Accuracy 95.09%
Validate Accuracy 20.60%
Average Loss at Step 37300: 0.147640
Average Train Accuracy 95.06%
Validate Accuracy 19.80%
Average Loss at Step 37400: 0.146367
Average Train Accuracy 95.11%
Validate Accuracy 26.40%
Average Loss at Step 37500: 0.142855
Average Train Accuracy 95.20%
Validate Accuracy 31.20%
Average Loss at Step 37600: 0.140065
Average Train Accuracy 95.28%
Validate Accuracy 21.80%
Average Loss at Step 37700: 0.133238
Average Train Accuracy 95.68%
Validate Accuracy 19.80%
Average Loss at Step 37800: 0.130528
Average Train Accuracy 95.85%
Validate Accuracy 20.20%
Average Loss at Step 37900: 0.127750
Average Train Accuracy 95.86%
Validate Accuracy 20.40%
Average Loss at Step 38000: 0.127578
Average Train Accuracy 95.75%
Validate Accuracy 23.60%
Average Loss at Step 38100: 0.126874
Average Train Accuracy 95.78%
Validate Accuracy 22.80%
Average Loss at Step 38200: 0.129283
Average Train Accuracy 95.81%
Validate Accuracy 21.40%
Average Loss at Step 38300: 0.133305
Average Train Accuracy 95.79%
Validate Accuracy 18.80%
Average Loss at Step 38400: 0.139051
Average Train Accuracy 95.43%
Validate Accuracy 25.80%
Average Loss at Step 38500: 0.139845
Average Train Accuracy 95.36%
Validate Accuracy 25.20%
Average Loss at Step 38600: 0.142442
Average Train Accuracy 95.17%
Validate Accuracy 19.20%
Average Loss at Step 38700: 0.142249
Average Train Accuracy 95.16%
Validate Accuracy 21.00%
Average Loss at Step 38800: 0.138726
Average Train Accuracy 95.27%
Validate Accuracy 25.60%
Average Loss at Step 38900: 0.135499
Average Train Accuracy 95.38%
Validate Accuracy 25.00%
Average Loss at Step 39000: 0.130338
Average Train Accuracy 95.72%
Validate Accuracy 18.80%
Average Loss at Step 39100: 0.126590
Average Train Accuracy 95.95%
Validate Accuracy 20.20%
Average Loss at Step 39200: 0.124393
Average Train Accuracy 96.00%
Validate Accuracy 20.80%
Average Loss at Step 39300: 0.122432
Average Train Accuracy 95.92%
Validate Accuracy 21.00%
Average Loss at Step 39400: 0.121633
Average Train Accuracy 95.98%
Validate Accuracy 24.20%
Average Loss at Step 39500: 0.122412
Average Train Accuracy 96.01%
Validate Accuracy 22.60%
Average Loss at Step 39600: 0.124247
Average Train Accuracy 96.03%
Validate Accuracy 25.60%
Average Loss at Step 39700: 0.130195
Average Train Accuracy 95.81%
Validate Accuracy 20.40%
Average Loss at Step 39800: 0.133434
Average Train Accuracy 95.64%
Validate Accuracy 19.00%
Average Loss at Step 39900: 0.137550
Average Train Accuracy 95.30%
Validate Accuracy 19.80%
Average Loss at Step 40000: 0.136496
Average Train Accuracy 95.38%
Validate Accuracy 20.00%
Average Loss at Step 40100: 0.136179
Average Train Accuracy 95.42%
Validate Accuracy 20.80%
Average Loss at Step 40200: 0.132049
Average Train Accuracy 95.56%
Validate Accuracy 30.60%
Average Loss at Step 40300: 0.129592
Average Train Accuracy 95.65%
Validate Accuracy 21.20%
Average Loss at Step 40400: 0.123062
Average Train Accuracy 96.00%
Validate Accuracy 20.20%
Average Loss at Step 40500: 0.121610
Average Train Accuracy 96.06%
Validate Accuracy 20.20%
Average Loss at Step 40600: 0.118849
Average Train Accuracy 96.16%
Validate Accuracy 20.80%
Average Loss at Step 40700: 0.117217
Average Train Accuracy 96.22%
Validate Accuracy 21.20%
Average Loss at Step 40800: 0.116522
Average Train Accuracy 96.23%
Validate Accuracy 24.20%
Average Loss at Step 40900: 0.118096
Average Train Accuracy 96.15%
Validate Accuracy 23.20%
Average Loss at Step 41000: 0.119593
Average Train Accuracy 96.15%
Validate Accuracy 25.20%
Average Loss at Step 41100: 0.124998
Average Train Accuracy 95.98%
Validate Accuracy 20.80%
Average Loss at Step 41200: 0.128851
Average Train Accuracy 95.78%
Validate Accuracy 18.40%
Average Loss at Step 41300: 0.138075
Average Train Accuracy 95.33%
Validate Accuracy 19.80%
Average Loss at Step 41400: 0.132240
Average Train Accuracy 95.58%
Validate Accuracy 24.20%
Average Loss at Step 41500: 0.130528
Average Train Accuracy 95.61%
Validate Accuracy 29.20%
Average Loss at Step 41600: 0.125954
Average Train Accuracy 95.81%
Validate Accuracy 28.00%
Average Loss at Step 41700: 0.122146
Average Train Accuracy 96.09%
Validate Accuracy 21.40%
Average Loss at Step 41800: 0.117235
Average Train Accuracy 96.33%
Validate Accuracy 20.40%
Average Loss at Step 41900: 0.116641
Average Train Accuracy 96.27%
Validate Accuracy 20.60%
Average Loss at Step 42000: 0.114169
Average Train Accuracy 96.34%
Validate Accuracy 21.60%
Average Loss at Step 42100: 0.112170
Average Train Accuracy 96.52%
Validate Accuracy 21.80%
Average Loss at Step 42200: 0.112719
Average Train Accuracy 96.38%
Validate Accuracy 24.60%
Average Loss at Step 42300: 0.114867
Average Train Accuracy 96.30%
Validate Accuracy 22.00%
Average Loss at Step 42400: 0.116495
Average Train Accuracy 96.32%
Validate Accuracy 23.60%
Average Loss at Step 42500: 0.120444
Average Train Accuracy 96.22%
Validate Accuracy 25.80%
Average Loss at Step 42600: 0.125992
Average Train Accuracy 95.93%
Validate Accuracy 24.80%
Average Loss at Step 42700: 0.134629
Average Train Accuracy 95.53%
Validate Accuracy 20.60%
Average Loss at Step 42800: 0.128856
Average Train Accuracy 95.73%
Validate Accuracy 22.00%
Average Loss at Step 42900: 0.123527
Average Train Accuracy 95.92%
Validate Accuracy 25.80%
Average Loss at Step 43000: 0.120911
Average Train Accuracy 96.01%
Validate Accuracy 24.80%
Average Loss at Step 43100: 0.115221
Average Train Accuracy 96.46%
Validate Accuracy 19.40%
Average Loss at Step 43200: 0.113199
Average Train Accuracy 96.44%
Validate Accuracy 20.40%
Average Loss at Step 43300: 0.111037
Average Train Accuracy 96.56%
Validate Accuracy 21.20%
Average Loss at Step 43400: 0.109679
Average Train Accuracy 96.53%
Validate Accuracy 21.40%
Average Loss at Step 43500: 0.108492
Average Train Accuracy 96.62%
Validate Accuracy 22.00%
Average Loss at Step 43600: 0.109339
Average Train Accuracy 96.57%
Validate Accuracy 24.60%
Average Loss at Step 43700: 0.109699
Average Train Accuracy 96.62%
Validate Accuracy 22.60%
Average Loss at Step 43800: 0.112648
Average Train Accuracy 96.50%
Validate Accuracy 24.20%
Average Loss at Step 43900: 0.115566
Average Train Accuracy 96.38%
Validate Accuracy 26.20%
Average Loss at Step 44000: 0.122196
Average Train Accuracy 96.14%
Validate Accuracy 24.80%
Average Loss at Step 44100: 0.129662
Average Train Accuracy 95.81%
Validate Accuracy 21.40%
Average Loss at Step 44200: 0.124520
Average Train Accuracy 95.94%
Validate Accuracy 23.00%
Average Loss at Step 44300: 0.118809
Average Train Accuracy 96.11%
Validate Accuracy 26.20%
Average Loss at Step 44400: 0.117154
Average Train Accuracy 96.20%
Validate Accuracy 25.60%
Average Loss at Step 44500: 0.110847
Average Train Accuracy 96.58%
Validate Accuracy 19.40%
Average Loss at Step 44600: 0.109106
Average Train Accuracy 96.65%
Validate Accuracy 21.20%
Average Loss at Step 44700: 0.107155
Average Train Accuracy 96.69%
Validate Accuracy 21.40%
Average Loss at Step 44800: 0.105802
Average Train Accuracy 96.68%
Validate Accuracy 21.80%
Average Loss at Step 44900: 0.105122
Average Train Accuracy 96.72%
Validate Accuracy 22.40%
Average Loss at Step 45000: 0.104656
Average Train Accuracy 96.76%
Validate Accuracy 24.60%
Average Loss at Step 45100: 0.105891
Average Train Accuracy 96.75%
Validate Accuracy 23.20%
Average Loss at Step 45200: 0.109374
Average Train Accuracy 96.64%
Validate Accuracy 24.00%
Average Loss at Step 45300: 0.111837
Average Train Accuracy 96.54%
Validate Accuracy 26.20%
Average Loss at Step 45400: 0.118261
Average Train Accuracy 96.23%
Validate Accuracy 25.60%
Average Loss at Step 45500: 0.124911
Average Train Accuracy 96.00%
Validate Accuracy 21.60%
Average Loss at Step 45600: 0.124857
Average Train Accuracy 95.92%
Validate Accuracy 20.60%
Average Loss at Step 45700: 0.114195
Average Train Accuracy 96.24%
Validate Accuracy 32.20%
Average Loss at Step 45800: 0.110991
Average Train Accuracy 96.52%
Validate Accuracy 23.80%
Average Loss at Step 45900: 0.106497
Average Train Accuracy 96.69%
Validate Accuracy 21.20%
Average Loss at Step 46000: 0.104953
Average Train Accuracy 96.80%
Validate Accuracy 21.20%
Average Loss at Step 46100: 0.102050
Average Train Accuracy 96.86%
Validate Accuracy 22.00%
Average Loss at Step 46200: 0.101860
Average Train Accuracy 96.81%
Validate Accuracy 22.00%
Average Loss at Step 46300: 0.101744
Average Train Accuracy 96.82%
Validate Accuracy 24.00%
Average Loss at Step 46400: 0.101241
Average Train Accuracy 96.85%
Validate Accuracy 24.80%
Average Loss at Step 46500: 0.103049
Average Train Accuracy 96.83%
Validate Accuracy 23.60%
Average Loss at Step 46600: 0.106502
Average Train Accuracy 96.72%
Validate Accuracy 22.00%
Average Loss at Step 46700: 0.109618
Average Train Accuracy 96.59%
Validate Accuracy 29.60%
Average Loss at Step 46800: 0.117104
Average Train Accuracy 96.33%
Validate Accuracy 27.60%
Average Loss at Step 46900: 0.120329
Average Train Accuracy 96.09%
Validate Accuracy 21.40%
Average Loss at Step 47000: 0.118609
Average Train Accuracy 96.16%
Validate Accuracy 30.40%
Average Loss at Step 47100: 0.109208
Average Train Accuracy 96.51%
Validate Accuracy 25.80%
Average Loss at Step 47200: 0.105310
Average Train Accuracy 96.75%
Validate Accuracy 23.40%
Average Loss at Step 47300: 0.102514
Average Train Accuracy 96.88%
Validate Accuracy 21.80%
Average Loss at Step 47400: 0.099828
Average Train Accuracy 96.99%
Validate Accuracy 22.00%
Average Loss at Step 47500: 0.099379
Average Train Accuracy 96.89%
Validate Accuracy 22.20%
Average Loss at Step 47600: 0.097792
Average Train Accuracy 96.98%
Validate Accuracy 22.40%
Average Loss at Step 47700: 0.098603
Average Train Accuracy 96.87%
Validate Accuracy 24.60%
Average Loss at Step 47800: 0.097948
Average Train Accuracy 96.98%
Validate Accuracy 24.60%
Average Loss at Step 47900: 0.099250
Average Train Accuracy 96.95%
Validate Accuracy 24.00%
Average Loss at Step 48000: 0.101643
Average Train Accuracy 96.98%
Validate Accuracy 22.20%
Average Loss at Step 48100: 0.106117
Average Train Accuracy 96.75%
Validate Accuracy 29.80%
Average Loss at Step 48200: 0.113999
Average Train Accuracy 96.38%
Validate Accuracy 28.00%
Average Loss at Step 48300: 0.116869
Average Train Accuracy 96.19%
Validate Accuracy 21.80%
Average Loss at Step 48400: 0.115022
Average Train Accuracy 96.25%
Validate Accuracy 31.20%
Average Loss at Step 48500: 0.107561
Average Train Accuracy 96.63%
Validate Accuracy 25.20%
Average Loss at Step 48600: 0.100612
Average Train Accuracy 96.94%
Validate Accuracy 20.80%
Average Loss at Step 48700: 0.098314
Average Train Accuracy 97.02%
Validate Accuracy 22.00%
Average Loss at Step 48800: 0.096038
Average Train Accuracy 97.08%
Validate Accuracy 22.80%
Average Loss at Step 48900: 0.095090
Average Train Accuracy 97.06%
Validate Accuracy 22.60%
Average Loss at Step 49000: 0.094369
Average Train Accuracy 97.11%
Validate Accuracy 23.80%
Average Loss at Step 49100: 0.095325
Average Train Accuracy 97.02%
Validate Accuracy 25.40%
Average Loss at Step 49200: 0.095019
Average Train Accuracy 97.08%
Validate Accuracy 24.80%
Average Loss at Step 49300: 0.095727
Average Train Accuracy 97.11%
Validate Accuracy 25.20%
Average Loss at Step 49400: 0.099619
Average Train Accuracy 96.95%
Validate Accuracy 19.60%
Average Loss at Step 49500: 0.105256
Average Train Accuracy 96.71%
Validate Accuracy 27.20%
Average Loss at Step 49600: 0.112797
Average Train Accuracy 96.36%
Validate Accuracy 22.20%
Average Loss at Step 49700: 0.113644
Average Train Accuracy 96.30%
Validate Accuracy 25.40%
Average Loss at Step 49800: 0.108512
Average Train Accuracy 96.56%
Validate Accuracy 26.00%
Average Loss at Step 49900: 0.101820
Average Train Accuracy 96.83%
Validate Accuracy 23.00%
Average Loss at Step 50000: 0.095019
Average Train Accuracy 97.15%
Validate Accuracy 21.80%
Average Loss at Step 50100: 0.094666
Average Train Accuracy 97.12%
Validate Accuracy 22.20%
Average Loss at Step 50200: 0.093658
Average Train Accuracy 97.06%
Validate Accuracy 22.80%
Average Loss at Step 50300: 0.091499
Average Train Accuracy 97.22%
Validate Accuracy 23.20%
Average Loss at Step 50400: 0.090988
Average Train Accuracy 97.28%
Validate Accuracy 24.60%
Average Loss at Step 50500: 0.091501
Average Train Accuracy 97.25%
Validate Accuracy 25.40%
Average Loss at Step 50600: 0.092623
Average Train Accuracy 97.14%
Validate Accuracy 24.80%
Average Loss at Step 50700: 0.093150
Average Train Accuracy 97.28%
Validate Accuracy 27.20%
Average Loss at Step 50800: 0.098066
Average Train Accuracy 97.03%
Validate Accuracy 24.60%
Average Loss at Step 50900: 0.101822
Average Train Accuracy 96.89%
Validate Accuracy 21.40%
Average Loss at Step 51000: 0.111010
Average Train Accuracy 96.40%
Validate Accuracy 25.80%
Average Loss at Step 51100: 0.110386
Average Train Accuracy 96.42%
Validate Accuracy 26.60%
Average Loss at Step 51200: 0.102569
Average Train Accuracy 96.76%
Validate Accuracy 30.40%
Average Loss at Step 51300: 0.096355
Average Train Accuracy 97.09%
Validate Accuracy 25.00%
Average Loss at Step 51400: 0.090547
Average Train Accuracy 97.33%
Validate Accuracy 23.40%
Average Loss at Step 51500: 0.091245
Average Train Accuracy 97.19%
Validate Accuracy 23.60%
Average Loss at Step 51600: 0.089810
Average Train Accuracy 97.21%
Validate Accuracy 23.60%
Average Loss at Step 51700: 0.088097
Average Train Accuracy 97.30%
Validate Accuracy 24.60%
Average Loss at Step 51800: 0.088524
Average Train Accuracy 97.27%
Validate Accuracy 25.60%
Average Loss at Step 51900: 0.087974
Average Train Accuracy 97.39%
Validate Accuracy 25.60%
Average Loss at Step 52000: 0.090324
Average Train Accuracy 97.22%
Validate Accuracy 25.00%
Average Loss at Step 52100: 0.089908
Average Train Accuracy 97.35%
Validate Accuracy 27.20%
Average Loss at Step 52200: 0.093447
Average Train Accuracy 97.30%
Validate Accuracy 24.80%
Average Loss at Step 52300: 0.097387
Average Train Accuracy 97.11%
Validate Accuracy 20.80%
Average Loss at Step 52400: 0.108367
Average Train Accuracy 96.42%
Validate Accuracy 25.80%
Average Loss at Step 52500: 0.107402
Average Train Accuracy 96.51%
Validate Accuracy 26.20%
Average Loss at Step 52600: 0.099007
Average Train Accuracy 96.92%
Validate Accuracy 31.20%
Average Loss at Step 52700: 0.092679
Average Train Accuracy 97.26%
Validate Accuracy 25.20%
Average Loss at Step 52800: 0.088051
Average Train Accuracy 97.50%
Validate Accuracy 24.00%
Average Loss at Step 52900: 0.087421
Average Train Accuracy 97.37%
Validate Accuracy 24.60%
Average Loss at Step 53000: 0.086289
Average Train Accuracy 97.37%
Validate Accuracy 24.60%
Average Loss at Step 53100: 0.086073
Average Train Accuracy 97.36%
Validate Accuracy 25.20%
Average Loss at Step 53200: 0.085586
Average Train Accuracy 97.41%
Validate Accuracy 25.60%
Average Loss at Step 53300: 0.084211
Average Train Accuracy 97.64%
Validate Accuracy 25.60%
Average Loss at Step 53400: 0.086647
Average Train Accuracy 97.42%
Validate Accuracy 25.20%
Average Loss at Step 53500: 0.088546
Average Train Accuracy 97.34%
Validate Accuracy 25.20%
Average Loss at Step 53600: 0.090026
Average Train Accuracy 97.44%
Validate Accuracy 27.20%
Average Loss at Step 53700: 0.097114
Average Train Accuracy 97.02%
Validate Accuracy 27.20%
Average Loss at Step 53800: 0.106829
Average Train Accuracy 96.47%
Validate Accuracy 25.20%
Average Loss at Step 53900: 0.102994
Average Train Accuracy 96.67%
Validate Accuracy 25.00%
Average Loss at Step 54000: 0.093949
Average Train Accuracy 97.20%
Validate Accuracy 25.20%
Average Loss at Step 54100: 0.087110
Average Train Accuracy 97.58%
Validate Accuracy 22.00%
Average Loss at Step 54200: 0.084901
Average Train Accuracy 97.50%
Validate Accuracy 23.20%
Average Loss at Step 54300: 0.082623
Average Train Accuracy 97.59%
Validate Accuracy 24.00%
Average Loss at Step 54400: 0.083538
Average Train Accuracy 97.48%
Validate Accuracy 24.40%
Average Loss at Step 54500: 0.084450
Average Train Accuracy 97.36%
Validate Accuracy 25.20%
Average Loss at Step 54600: 0.081652
Average Train Accuracy 97.64%
Validate Accuracy 25.60%
Average Loss at Step 54700: 0.082694
Average Train Accuracy 97.56%
Validate Accuracy 25.40%
Average Loss at Step 54800: 0.082726
Average Train Accuracy 97.65%
Validate Accuracy 25.60%
Average Loss at Step 54900: 0.087243
Average Train Accuracy 97.34%
Validate Accuracy 24.80%
Average Loss at Step 55000: 0.086238
Average Train Accuracy 97.53%
Validate Accuracy 27.60%
Average Loss at Step 55100: 0.094357
Average Train Accuracy 97.14%
Validate Accuracy 26.20%
Average Loss at Step 55200: 0.101112
Average Train Accuracy 96.81%
Validate Accuracy 25.20%
Average Loss at Step 55300: 0.100539
Average Train Accuracy 96.72%
Validate Accuracy 25.60%
Average Loss at Step 55400: 0.091301
Average Train Accuracy 97.27%
Validate Accuracy 25.20%
Average Loss at Step 55500: 0.084061
Average Train Accuracy 97.66%
Validate Accuracy 22.60%
Average Loss at Step 55600: 0.082605
Average Train Accuracy 97.53%
Validate Accuracy 23.60%
Average Loss at Step 55700: 0.078968
Average Train Accuracy 97.80%
Validate Accuracy 24.40%
Average Loss at Step 55800: 0.081202
Average Train Accuracy 97.51%
Validate Accuracy 24.60%
Average Loss at Step 55900: 0.080055
Average Train Accuracy 97.58%
Validate Accuracy 25.20%
Average Loss at Step 56000: 0.079677
Average Train Accuracy 97.64%
Validate Accuracy 25.60%
Average Loss at Step 56100: 0.080057
Average Train Accuracy 97.64%
Validate Accuracy 25.20%
Average Loss at Step 56200: 0.079944
Average Train Accuracy 97.77%
Validate Accuracy 25.80%
Average Loss at Step 56300: 0.083102
Average Train Accuracy 97.57%
Validate Accuracy 24.80%
Average Loss at Step 56400: 0.084732
Average Train Accuracy 97.50%
Validate Accuracy 27.00%
Average Loss at Step 56500: 0.090054
Average Train Accuracy 97.36%
Validate Accuracy 26.00%
Average Loss at Step 56600: 0.098697
Average Train Accuracy 96.86%
Validate Accuracy 25.00%
Average Loss at Step 56700: 0.098766
Average Train Accuracy 96.72%
Validate Accuracy 25.80%
Average Loss at Step 56800: 0.088538
Average Train Accuracy 97.34%
Validate Accuracy 25.00%
Average Loss at Step 56900: 0.081503
Average Train Accuracy 97.80%
Validate Accuracy 23.20%
Average Loss at Step 57000: 0.078693
Average Train Accuracy 97.72%
Validate Accuracy 23.80%
Average Loss at Step 57100: 0.076822
Average Train Accuracy 97.80%
Validate Accuracy 24.60%
Average Loss at Step 57200: 0.076947
Average Train Accuracy 97.78%
Validate Accuracy 25.00%
Average Loss at Step 57300: 0.078381
Average Train Accuracy 97.64%
Validate Accuracy 25.20%
Average Loss at Step 57400: 0.078858
Average Train Accuracy 97.59%
Validate Accuracy 25.20%
Average Loss at Step 57500: 0.077382
Average Train Accuracy 97.80%
Validate Accuracy 25.00%
Average Loss at Step 57600: 0.076862
Average Train Accuracy 97.88%
Validate Accuracy 27.60%
Average Loss at Step 57700: 0.080330
Average Train Accuracy 97.75%
Validate Accuracy 21.20%
Average Loss at Step 57800: 0.082582
Average Train Accuracy 97.52%
Validate Accuracy 25.60%
Average Loss at Step 57900: 0.090558
Average Train Accuracy 97.29%
Validate Accuracy 27.60%
Average Loss at Step 58000: 0.095697
Average Train Accuracy 96.97%
Validate Accuracy 25.00%
Average Loss at Step 58100: 0.093640
Average Train Accuracy 96.98%
Validate Accuracy 29.20%
Average Loss at Step 58200: 0.084627
Average Train Accuracy 97.53%
Validate Accuracy 25.00%
Average Loss at Step 58300: 0.077865
Average Train Accuracy 97.83%
Validate Accuracy 23.60%
Average Loss at Step 58400: 0.075091
Average Train Accuracy 97.90%
Validate Accuracy 24.60%
Average Loss at Step 58500: 0.074442
Average Train Accuracy 97.82%
Validate Accuracy 24.60%
Average Loss at Step 58600: 0.073158
Average Train Accuracy 97.98%
Validate Accuracy 25.00%
Average Loss at Step 58700: 0.076662
Average Train Accuracy 97.66%
Validate Accuracy 25.20%
Average Loss at Step 58800: 0.076998
Average Train Accuracy 97.65%
Validate Accuracy 25.00%
Average Loss at Step 58900: 0.074274
Average Train Accuracy 97.89%
Validate Accuracy 25.00%
Average Loss at Step 59000: 0.076244
Average Train Accuracy 97.86%
Validate Accuracy 25.00%
Average Loss at Step 59100: 0.076917
Average Train Accuracy 97.91%
Validate Accuracy 25.00%



