0
不 -1
不是 -1
不行 -1
不能 -1
不可以 -1
不打算 -1
百分之百 2
倍加 2
备至 2
不得了 2
不堪 2
不可开交 2
不亦乐乎 2
不折不扣 2
彻头彻尾 2
充分 2
到头 2
地地道道 2
非常 2
极 2
极度 2
极端 2
极其 2
极为 2
截然 2
尽 2
惊人地 2
绝 2
绝顶 2
绝对 2
绝对化 2
刻骨 2
酷 2
满 2
满贯 2
满心 2
莫大 2
奇 2
入骨 2
甚为 2
十二分 2
十分 2
十足 2
滔天 2
痛 2
透 2
完全 2
完完全全 2
万般 2
万分 2
万万 2
无比 2
无度 2
无可估量 2
无以复加 2
无以伦比 2
已极 2
已甚 2
异常 2
逾常 2
之极 2
之至 2
至极 2
卓绝 2
最为 2
最 2
不少 1.5
不胜 1.5
多 1.5
多多 1.5
分外 2
格外 2
何等 2
很 2
很是 2
甚 2
实在 1.5
太 2
太甚 2
特 2
特别 2
尤 2
尤其 2
尤为 2
尤以 2
远 2
着实 2
大不了  2
多 2
更 2
更加 2
更进一步 2
更为 2
较 1.5
较比 1.5
较为 1.5
进一步 1.5
那般 1.5
那样 1.5
如斯 1.5
益 1.5
益发 1.5
尤甚 1.5
逾 1.5
愈 1.5
愈 ... 愈 1.5
愈发 1.5
愈加 1.5
愈来愈 1.5
愈益 1.5
远远 1.5
越 ... 越 1.5
越发 1.5
越加 1.5
越来越 1.5
越是 1.5
这般 1.5
这样 1.5
足 1.5
足足 1.5
略略 0.5
略微 0.5
略为 0.5
蛮 0.5
稍 0.5
稍稍 0.5
稍微 0.5
稍为 0.5
稍许 0.5
些 0.5
些微 0.5
些小 0.5
一点 0.5
一点儿 0.5
一些 0.5
有点 0.5
有点儿 0.5
有些 0.5
半点 0.5
不大 0.5
不丁点儿 0.5
不甚 0.5
不怎么 0.5
没怎么 0.5
轻度 0.5
弱 0.5
丝毫 0.5
微 0.5
相对 0.5
